PORT=" "
MONGO_URI="mongodb+srv://gonzalo:coder@ecommerce.exk6w0e.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMIN_EMAIL= " "
ADMIN_PASSWORD= " "
SESSION_KEY= " "
SECRET_KEY= " "
PERSISTENCE = " "
